message.source.basename=i18n/messages

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/salon
db.username=postgres
db.password=1

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.springapp.mvc.entity
db.hibernate.hbm2ddl.auto = create